apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
spec:
  type: LoadBalancer  # Change from NodePort to LoadBalancer
  ports:
    - port: 8787        # The port that the service will expose
      targetPort: 8787  # The port on the pod that the service should forward to
  selector:
    app: nodejs-app     # Ensure this matches the labels on your Node.js pods